@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz@0,9..40;1,9..40&family=Epilogue:wght@500&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:wght@400;700;900&family=Space+Grotesk:wght@500&display=swap');

:root {
  /* #Font */
  --font_family : "Epilogue", sans-serif;
  --font_size : 1.125rem;
  --regular_font_weight : 500;
  --bold_font_weight : 700;

  /* ## Colors */

  /* ### Neutral */

  --Almost_White: hsl(0, 0%, 98%);
  --Medium_Gray: hsl(0, 0%, 41%);
  --Almost_Black: hsl(0, 0%, 8%);
}

/* Css reset */
*, ::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/* flex groupe */
.header, .main, .main__content,
.sponsors, .menu,
.menu_items, .menu_items li,
.inner_list, .clickable_item  {
  display: flex;
}
/* document styling */

body {
  min-height: 100vh;
  font-family: var(--font_family);
  font-size: calc(var(--font_size) + .1vw);
  position: relative;
}

.header {
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
}

.main {
  flex-direction: column;
  text-align: center;
}

.btn {
  background: transparent;
  cursor: pointer;
  border: 0;
}

.main__content {
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem;
  margin-top: 2rem;
}

.main h1 {
  font-size: calc(2.5rem + 1.5vw);
}

.main__content p {
  color: var(--Medium_Gray);
  line-height: 1.5;
}

.learn_more_btn {
  background-color: var(--Almost_Black);
  color: var(--Almost_White);
  padding: .5rem 1.5rem;
  border-radius: .5rem;
  font-weight: var(--bold_font_weight);
  font-size: 1.25rem;
  cursor: pointer;
}

.learn_more_btn:hover {
  background-color: var(--Almost_White);
  color: var(--Almost_Black);
}
.sponsors {
  margin-top: 1.5rem;
  width: 100%;
  justify-content: space-between;
}

.sponsor_icon {
  width: 40px;
  height: auto;
}

.menu, .menu_items {
  flex-direction: column;
  gap: 1rem;
}

.menu {
  position: absolute;
  top: 0;
  left: 40%;
  background-color: var(--Almost_White);
  min-height: 100%;
  width: 60%;
  box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  padding: 1.25rem;
  z-index: 1;
}

.menu.hidden,
.inner_list.hidden {
  display: none;
}

.btn.close {
  align-self: flex-end;
}

.icon.inner {
  width: 15px;
  height: auto;
}

.menu_items {
  margin-top: 2rem;
  margin-bottom: 2rem;
  list-style: none;
  color: var(--Medium_Gray);
  font-size: 1rem;
  gap: 2rem;
}

.menu_items>li{
  flex-direction: column;
  cursor: pointer;
}

.clickable_item {
  align-items: center;
  gap: .5rem;
  cursor: pointer;
}

.menu_items li:hover,
.btn:hover {
  color: var(--Almost_Black);
}

.btn {
  color: var(--Medium_Gray);
  font-size: inherit;
}

.btn.register {
  border: 1px solid var(--Medium_Gray);
  border-radius: .5rem;
  padding: .5rem 1.5rem;
}

.btn.register:hover,
.btn.register:active {
  border: 1px solid var(--Almost_Black);
}

.inner_list {
  margin-top: 1rem;
  margin-left: 1rem;
  flex-direction: column;
  gap: 1rem;
}

.inner_list li {
  align-items: center;
  gap: .5rem;
  cursor: pointer;
}


@media (min-width : 800px) {
  .header {
    justify-content: flex-start;
    padding: 0 1.25rem;
  }
  .hero_img img {
    height: 100%;
  }
  .main {
    flex-direction: row-reverse; 
    justify-content: center;
    text-align: left;
    width: 80%;
    margin: 0 auto;
    max-height: 500px;
  }
  .main__content {
    margin-top: 7rem;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
  }
  .main__content p,
  .main__content h1  {
    width: 80%;
  }
  .sponsors {
    justify-content: flex-start;
    margin-top: auto;
    gap: 2rem;
  }
  .sponsor_icon {
    width: calc(60px + 1vw);
    height: 20px;
  }
  .btn.hidden{
    display: none;
  }
  .menu.hidden {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: unset;
    background-color: transparent;
    box-shadow: none;
    margin-left: 2rem;
  }
  .menu_items {
    flex-direction: row;
    position: relative;
  }
  .btns {
    display: flex;
    gap: 2.5rem;
  }
  .inner_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .inner_list {
    box-shadow: 2px 2px 20px -5px rgba(0, 0, 0, 025);
    padding: 1.25rem;
    border-radius: .5rem;
    position: absolute;
    top: 100%;
  }
  .features.inner_list{
    left: -40%;
    width: 60%;
  } 
  .company.inner_list {
    left: 25%;
  }
}

@media (min-width: 1000px) {
  .inner_list {
    display: flex;
  }
  .features.inner_list{
    left: -20%;
    width: 40%;
  } 
}